
article{
    padding-block: clamp(2rem, 8%, 6rem);
}
h1{
    padding-top: 3rem;
    text-align: center;
    margin: auto;
}
video{
    display: block;
    margin: 0 auto;  
    width: 70%;
}
.txtsection{
    /* text-align: center; */
    margin: auto;
  width: 80%;
  line-height: 1.5rem;
}
@media (min-width: 900px) {
    .txtsection{
        width: 50%;
    }
}

.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: min(1.75rem, 2vw);
    max-height: 40rem;
    max-width: 80%;
    margin: auto;
}
.gallery img{
    /* border-radius: 4px; */
    object-fit: cover;
    block-size: 100%;
  
}
#img01{
    grid-column: 2/4;
}

#img02{
    grid-row: 2/3;
    grid-column: 1/3;
}
#img03{
    grid-row: 2/3;
    grid-column: 3/5;
}

#img04{
    grid-row: 3/4;
    grid-column: 2/4;
}
